# NextLevelAuthlib

./: pom.xml
src/main/java/com/mojang/authlib/: BaseUserAuthentication.java  Environment.java  EnvironmentParser.java  GameProfile.java  HttpAuthenticationService.java  HttpUserAuthentication.java  UserAuthentication.java
src/main/java/com/mojang/authlib/exceptions/: AuthenticationException.java  InsufficientPrivilegesException.java
src/main/java/com/mojang/authlib/minecraft/: HttpMinecraftSessionService.java  MinecraftProfileTexture.java  OfflineSocialInteractions.java  SocialInteractionsService.java
src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilEnvironment.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilSocialInteractionsService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  JoinMinecraftServerRequest.java  RefreshRequest.java  ValidateRequest.java
src/main/java/com/mojang/authlib/yggdrasil/response/: BlockListResponse.java  PrivilegesResponse.java
src/main/java/com/mojang/util/: QueueLogAppender.java
